<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MPWEB Optimización de imágenes</title>

    <link href="//getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>
    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>MPWEB Optimización de imágenes</h1>
      </div>

      <h2> Imagen en diferentes tamaños </h2>

      <div class="col-md-12">
        <img src="/img/wallpaper1/big.jpg">
      </div>

      <div class="col-md-12">
        <img src="/img/wallpaper1/medium.jpg">
      </div>

      <div class="col-md-12">
        <img src="/img/wallpaper1/small.jpg">
      </div>

      <div class="col-md-12">
        <img src="/img/wallpaper1/thumbnail.jpg">
      </div>

      <h2> Imagen pendientes de transformar </h2>

      <div class="col-md-12">
        <img src="/img/wallpaper2/big.jpg">
      </div>

      <div class="col-md-12">
        <img src="/img/wallpaper2/medium.jpg">
      </div>

      <div class="col-md-12">
        <img src="/img/wallpaper2/small.jpg">
      </div>

      <div class="col-md-12">
        <img src="/img/wallpaper2/thumbnail.jpg">
      </div>
      <div class="col-md-12">
        <img src="/img/wallpaper3/big.jpg">
      </div>

      <div class="col-md-12">
        <img src="/img/wallpaper3/medium.jpg">
      </div>

      <div class="col-md-12">
        <img src="/img/wallpaper3/small.jpg">
      </div>

      <div class="col-md-12">
        <img src="/img/wallpaper3/thumbnail.jpg">
      </div>
    </div>

  </body>
</html>
